# selenium-appium-testng-sample-project

./: README.md  pom.xml  testng.xml
src/main/java/com/testing/: Utility.java
src/main/java/com/testing/constants/: AndroidElementConstants.java  ConfigConstants.java  Constants.java  ElementConstants.java  WebElementConstants.java
src/main/java/com/testing/example/constants/: ExampleConfigConstants.java
src/main/java/com/testing/utility/: Utility.java  WebUtility.java
src/main/java/example/constants/: ExampleConfigConstants.java
src/main/resources/scenario/example/: EXAMPLE.xml  EXAMPLE_test_cases.xls
src/test/java/: SetUp.java
src/test/java/com/testing/example/: SetUp.java
src/test/java/example/: Login.java  ServiceHooks.java  StepDefinitions.java
src/test/resources/features/: LoginProfile.feature
